# hazelcast-marathon-discovery

./: .gitignore  README.md  pom.xml
src/main/java/client/: Marathon.java  MarathonClient.java
src/main/java/client/auth/: TokenAuthRequestInterceptor.java
src/main/java/client/model/v2/: App.java  Command.java  ConstraintOperator.java  Container.java  ContainerInfo.java  Delay.java  DeleteAppTaskResponse.java  DeleteAppTasksResponse.java  Deployment.java  Docker.java  GetAppResponse.java  GetAppTasksResponse.java  GetAppsResponse.java  GetDeploymentsResponse.java  GetEventSubscriptionRegisterResponse.java  GetEventSubscriptionsResponse.java  GetGroupsResponse.java  GetServerInfoResponse.java  GetTasksResponse.java  Group.java  HealthCheck.java  HealthCheckResult.java  Parameter.java  Port.java  QueueElement.java  QueueResponse.java  Result.java  Task.java  TaskFailure.java  UpgradeStrategy.java  Volume.java
src/main/java/client/utils/: MarathonException.java  ModelUtils.java
src/main/java/com/marathon/hazelcast/servicediscovery/: MarathonDiscoveryConfiguration.java  MarathonDiscoveryStrategy.java  MarathonDiscoveryStrategyFactory.java  MarathonServiceDiscoveryHelper.java
src/test/java/com/marathon/hazelcast/servicediscovery/: DiscoveryTest.java
